browser=chrome
url=https://www.krafttechexlab.com/login
userEmail=mytest@gmail.com
password=Test1234.
userName=test
mikeEmail=mike@gmail.com
mikePassword=mike1234
mikeName=mike
userJob2=Developer
johnEmail=john@gmail.com
johnPassword=John1234.
johnName=John
eddiemEmail=eddiem@kraft.com
eddiemPassword=eddiem12
ediName= Eddie Murphy
morganEmail=morganfreeman@kraft.com
morganPassword=mfreeman
morganName=Morgan Freeman
